# project4-gradle

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/heddy/biggerbetter/: ApplicationTest.java  EndpointAsyncJu4Test.java  EndpointAsyncTest.java
app/src/androidTestFree/java/com/learn/heddy/biggerbetter/: EndpointFreeTest.java
app/src/androidTestPaid/java/com/learn/heddy/biggerbetter/: EndpointJu4PaidTest.java  EndpointPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/learn/heddy/biggerbetter/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/heddy/biggerbetter/: MainActivity.java
app/src/main/java/com/learn/heddy/biggerbetter/task/: BiggerEndpointTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/learn/heddy/biggerbetter/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/learn/heddy/biggerbetter/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/learn/heddy/biggerbetter/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/learn/heddy/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/learn/heddy/jokeactivity/: DisplayAdapter.java  JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml  one_joke_item.xml
jokeactivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
jokeactivity/src/test/java/com/learn/heddy/jokeactivity/: ExampleUnitTest.java
jokesmith/: build.gradle  resources.properties
jokesmith/src/main/java/com/learn/heddy/jokesmith/: JokeSmith.java
jokesmith/src/main/resources/: jokes.properties
jokesmith/src/resources/: jokes.properties
