cheesy=Haha, Smith is a joker.  Funny, funny man!
1=This is a good joke
2=This is a better joke
3=Haha, Smith is a joker.  Funny, funny man!
4=Smith is a joker.  Funny, funny man!
5=Smith is a joker.  Funny, funny man!
6=Smith is a joker.  Funny, funny man!
7=Smith is a joker.  Funny, funny man!
8=and, Smith is a joker.  Funny, funny man!
9=Smith is a joker.  Funny, funny man!
10=joke, Smith is a joker.  Funny, funny man!
11=Smith is a joker.  Funny, funny man!
12=Smith is a joker.  Funny, funny man!
